{
  "name": "chrome-extension",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Altair J. Fernandes <tatosjb@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn webpack --config webpack.dev.js",
    "patch": "NODE_ENV=production babel src -d build --copy-files && node dist.js patch",
    "minor": "NODE_ENV=production babel src -d build --copy-files && node dist.js minor",
    "major": "NODE_ENV=production babel src -d build --copy-files && node dist.js major",
    "watch": "node watchman.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "adm-zip": "^0.4.14",
    "babel-minify": "^0.5.1",
    "babel-preset-minify": "^0.5.1",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fb-watchman": "^2.0.1",
    "fs-extra": "^8.1.0",
    "semver": "^7.1.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
